
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

body {
    background-color: #f4f6f8;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    transition: background-color 0.3s, color 0.3s;
}

.container {
    background-color: white;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 6px 15px rgba(0,0,0,0.1);
    width: 100%;
    max-width: 350px;
    transition: background-color 0.3s, color 0.3s;
}

h1 {
    text-align: center;
    margin-bottom: 20px;
    color: #0be60b;
}

input {
    width: 100%;
    padding: 12px;
    margin-bottom: 12px;
    border: 1px solid #ccc;
    border-radius: 8px;
}

button {
    width: 100%;
    padding: 12px;
    background-color: #007BFF;
    border: none;
    color: white;
    font-weight: bold;
    border-radius: 8px;
    cursor: pointer;
    transition: background 0.3s;
}

button:hover {
    background-color: #0056b3;
}

#mensagem {
    margin-top: 10px;
    padding: 10px;
    border-radius: 8px;
    text-align: center;
    font-weight: bold;
}

#mensagem.erro {
    background-color: #f8d7da;
    color: #721c24;
}

#mensagem.sucesso {
    background-color: #d4edda;
    color: #155724;
}

#resultado {
    margin-top: 20px;
    padding: 15px;
    background-color: #dd0d0d;
    border-radius: 8px;
}

#resultado p {
    margin-bottom: 8px;
    color: #f7f4f4;
}

.tema-toggle {
    margin-top: 20px;
    text-align: center;
}

.tema-toggle label {
    margin-right: 10px;
}

/* Dark mode */
body.dark {
    background-color: #121212;
    color: #f1f1f1;
}

body.dark .container {
    background-color: #1e1e1e;
    color: #f1f1f1;
}

body.dark input {
    background-color: #2c2c2c;
    color: #f1f1f1;
    border: 1px solid #555;
}

body.dark button {
    background-color: #001cf1;
}

body.dark button:hover {
    background-color: #0e0e0f;
}

body.dark #resultado {
    background-color: #2c2c2c;
}

body.dark #mensagem.erro {
    background-color: #b00020;
    color: #ffffff;
}

body.dark #mensagem.sucesso {
    background-color: #0bd35b;
    color: #000;
}

/* Responsivo */
@media (max-width: 400px) {
    .container {
        padding: 20px;
    }
}
